# Ati_java

./: McMaster.txt  kalibrierung_test_output.txt  pom.xml
src/main/java/: Daten.java  Datenauslesen.java  Kante.java  Schale.java  Übergang.java
src/main/java/org/example/: App.java  AsrParser.java  AtomicFormFactorCalculator.java  CalcI.java  CalcIBuilder.java  CalcIDark.java  Daten.java  Datenauslesen.java  Detektor.java  Element.java  Elementsymbole.java  FitParserPymca.java  Funktionen.java  FunktionenImpl.java  IncoherentScatteringCalculator.java  JavaFx.java  Kali1.java  Kalibrierung.java  KalibrierungFunktion.java  Kante.java  LoveScottRöhre.java  Main.java  MaterialNamenMapper.java  MathParser.java  PiecewiseModel.java  PreparedValues.java  Probe.java  PwSegment.java  RöhreBasis.java  Schale.java  TracorSpektrum.java  Verbindung.java  Verbindungsmischer.java  WiderschwingerRöhre.java  XYSeries.java  XYSeriesIO.java  Übergang.java
src/test/java/org/example/: DemoAsr.java  Filtertest.java  GUItest.java  HipparchusTest2.java  HipparchusTest3.java  JavaFx.java  KalTest.java  KaliFktTest.java  KlaudProb2.java  KlaudProbe.java  NlBoby.java  NlHipparchus.java  NlMinbc.java  NlMinbleic.java  NlMindf.java  ProbeTest.java  TestBobyqa.java  TestBobyquEinfach.java  TestHippKali.java  TestLagrangeInterpolation.java  TestLagrangeInterpolation2.java  VerbindungTest.java  XrfFixture.java  ZAlglibAnpassen.java  ZAnpassenTest.java  filter.java  parsertest.java  probieren1.java  probieren2.java  probieren3.java  probieren4.java  probieren5.java  probieren6.java  restest.java  test.java
